# emqx-extension

./: README.md  build.gradle  settings.gradle
.github/workflows/: docker-build-push.yml
src/main/java/io/chiayungluk/emqxextension/: AppConfig.java  EmqExtensionApplication.java  EmqExtensionServer.java  HookProviderService.java
src/main/resources/: application.yaml
src/test/java/io/chiayungluk/emqxextension/: EmqExtensionApplicationTests.java
src/test/resources/: application.properties
